package fikstur;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		System.out.println("Ligin kac takim oldugunu giriniz");
		int takimsayisi = input.nextInt();
		int count=0;
		int teamNumber=1;
		if(takimsayisi %2 ==1) {
			takimsayisi++;
			count++;
		}
		String[][] teams = new String[2][takimsayisi/2];
		for(int i=0; i<2; i++) {
			for(int k=0; k<takimsayisi/2; k++) {
				if(count==1 && i==1 && k==(takimsayisi/2)-1) {
					continue;
				}
				System.out.println(teamNumber + ". takimi giriniz");
				teams[i][k]=input.next();
				teamNumber++;
			}
		}
		if(count==1) {
		teams[1][takimsayisi/2-1]="bay";
		}
		Fixture.createFixture(teams);
	}

}

